-- Initial um-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                um-compiler
version:             0.1.0.0
synopsis:            Compile programs to the COMP40 UM with a clean DSL
homepage:            https://github.com/Skyb0rg007/UM-compiler
license:             MIT
license-file:        LICENSE
author:              Skye Soss
maintainer:          skye.soss@tufts.edu
copyright:           2018 Skye Soss
build-type:          Simple
extra-source-files:  
    README.md
cabal-version:       >=1.10

library
  exposed-modules:
      AST
      Parser
      WriteAST
  other-modules:
      Paths_um_compiler
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , text
  default-language: Haskell2010

executable um-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_um_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , text
    , um-compiler
  default-language: Haskell2010


test-suite um-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_um_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , text
    , um-compiler
  default-language: Haskell2010

